
CREATE TABLE `wp_vivemov_pasos_videos` (
  `decId` int(11) NOT NULL,
  `strURL` varchar(200) DEFAULT NULL,
  `strAyudaLink` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `wp_vivemov_pasos_videos`
--

INSERT INTO `wp_vivemov_pasos_videos` (`decId`, `strURL`, `strAyudaLink`) VALUES
(1, '', ''),
(2, 'https://www.youtube.com/embed/wZRWpr1G1Qw', ''),
(3, '4', ''),
(4, '5', ''),
(5, '6', ''),
(6, '7', ''),
(7, '8', '');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `wp_vivemov_pasos_videos`
--
ALTER TABLE `wp_vivemov_pasos_videos`
  ADD PRIMARY KEY (`decId`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `wp_vivemov_pasos_videos`
--
ALTER TABLE `wp_vivemov_pasos_videos`
  MODIFY `decId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;



//mejora 7 para notas en journal
ALTER TABLE `wp_vivemov_users_diario` ADD `strNota` VARCHAR(3000) NOT NULL AFTER `intLibres`;
